{
  "cSpell.words": [
    "Acessar",
    "Agência",
    "Atendimento",
    "Barra",
    "botão",
    "Cabeçalho",
    "caixa",
    "Conta",
    "customizado",
    "Descrição",
    "Disponivél",
    "Estilo",
    "facilitar",
    "ferramenta",
    "financeira",
    "fname",
    "Início",
    "lname",
    "mais",
    "milhão",
    "Missão",
    "navegação",
    "Objetivos",
    "Obrigatórias",
    "pessoas",
    "Prático",
    "Rápido",
    "seção",
    "Seguro",
    "Textos",
    "Usado",
    "Valores",
    "Visão"
  ]
}